[gd_scene load_steps=6 format=3 uid="uid://bjeqihuhr70aa"]

[ext_resource type="Texture2D" uid="uid://euxwlr4hmp8k" path="res://images/SealySlideMenuArt.png" id="1_bqqt6"]
[ext_resource type="Script" uid="uid://bt88vyxlya5uy" path="res://scripts/menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://cn1y1ac2i3x8r" path="res://images/fish_button.png" id="3_wu84c"]
[ext_resource type="AudioStream" uid="uid://dv1f88l7ecxpf" path="res://audio/menu_music.ogg" id="4_wu84c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wu84c"]
blend_mode = 3

[node name="MainMenu" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
current = true

[node name="MainMenuMusic" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_wu84c")
autoplay = true
parameters/looping = true

[node name="MenuUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="MenuUI"]
layout_mode = 0
offset_top = 0.00015258788
offset_right = 6399.9995
offset_bottom = 3599.9998
texture = ExtResource("1_bqqt6")

[node name="BoxContainer" type="BoxContainer" parent="MenuUI"]
layout_mode = 0
offset_left = 239.99997
offset_top = 2145.0
offset_right = 1857.0
offset_bottom = 3471.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonContainer" type="VBoxContainer" parent="MenuUI/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StartBtn" type="Button" parent="MenuUI/BoxContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.22807261, 0.34163922, 0.9800829, 1)
theme_override_colors/font_outline_color = Color(0.3764706, 0.6156863, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 96
text = "
Start     "
icon = ExtResource("3_wu84c")
flat = true
icon_alignment = 1

[node name="CreditBtn" type="Button" parent="MenuUI/BoxContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.22807261, 0.34163922, 0.9800829, 1)
theme_override_colors/font_outline_color = Color(0.3764706, 0.6156863, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 96
text = "
Credits       "
icon = ExtResource("3_wu84c")
flat = true
icon_alignment = 1

[node name="ExplainMenu" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="ExplainMenu"]
material = SubResource("CanvasItemMaterial_wu84c")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.266
anchor_top = 0.083000004
anchor_right = 0.71900004
anchor_bottom = 0.68500006
offset_left = 7.519989
offset_top = 130.23999
offset_right = 27.679932
offset_bottom = 129.79996
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ExplainMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "
Welcome to Sealy Slider!

Try to save the baby seals and beware of the Orca that's trying to eat you!
Avoid falling into the water it's full of Orcas.
If you're getting hunger remember to eat the fish around the map.

Rotate with A and D or Left Arrow Key and Right Arrow Key.
Use SPACE to push yourself forward, and you can charge your pushes as well!

Thanks for trying the game out, and have fun!"

[node name="PlayButton" type="Button" parent="ExplainMenu/Panel"]
layout_mode = 0
offset_left = 232.0
offset_top = 361.0
offset_right = 322.0
offset_bottom = 392.0
text = "Play Game"

[node name="CreditMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CreditMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -86.0
offset_right = 223.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CreditMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits

Programming by Catsby
Art & 3D Models by Hail Satin"
horizontal_alignment = 1

[node name="CloseBtn" type="Button" parent="CreditMenu/Panel"]
layout_mode = 0
offset_left = 173.0
offset_top = 160.0
offset_right = 223.0
offset_bottom = 191.0
text = "Close"

[connection signal="pressed" from="MenuUI/BoxContainer/VBoxContainer/ButtonContainer/StartBtn" to="MenuUI" method="_on_start_btn_pressed"]
[connection signal="pressed" from="MenuUI/BoxContainer/VBoxContainer/ButtonContainer/CreditBtn" to="MenuUI" method="_on_credit_btn_pressed"]
[connection signal="pressed" from="ExplainMenu/Panel/PlayButton" to="MenuUI" method="_on_play_button_pressed"]
[connection signal="pressed" from="CreditMenu/Panel/CloseBtn" to="MenuUI" method="_on_close_btn_pressed"]
