[gd_scene load_steps=5 format=3 uid="uid://bjeqihuhr70aa"]

[ext_resource type="Texture2D" uid="uid://euxwlr4hmp8k" path="res://images/SealySlideMenuArt.png" id="1_bqqt6"]
[ext_resource type="Script" uid="uid://bt88vyxlya5uy" path="res://scripts/menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://cn1y1ac2i3x8r" path="res://images/fish_button.png" id="3_wu84c"]
[ext_resource type="AudioStream" uid="uid://dv1f88l7ecxpf" path="res://audio/menu_music.ogg" id="4_wu84c"]

[node name="MainMenu" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
current = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 3.0517578e-05
offset_right = 1280.5667
offset_bottom = 720.0
texture = ExtResource("1_bqqt6")
expand_mode = 1

[node name="MenuUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 65.0
offset_top = 418.0
offset_right = 65.0
offset_bottom = 418.0
scale = Vector2(0.2, 0.2)
script = ExtResource("1_l6cm7")

[node name="BoxContainer" type="BoxContainer" parent="MenuUI"]
layout_mode = 0
offset_right = 1617.0
offset_bottom = 1326.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonContainer" type="VBoxContainer" parent="MenuUI/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StartBtn" type="Button" parent="MenuUI/BoxContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.22807261, 0.34163922, 0.9800829, 1)
theme_override_colors/font_outline_color = Color(0.3764706, 0.6156863, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 96
text = "
Start Game    "
icon = ExtResource("3_wu84c")
flat = true
icon_alignment = 1

[node name="SettingBtn" type="Button" parent="MenuUI/BoxContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.22807261, 0.34163922, 0.9800829, 1)
theme_override_colors/font_outline_color = Color(0.3764706, 0.6156863, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 96
text = "
Setting       "
icon = ExtResource("3_wu84c")
flat = true
icon_alignment = 1

[node name="MainMenuMusic" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_wu84c")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="MenuUI/BoxContainer/VBoxContainer/ButtonContainer/StartBtn" to="MenuUI" method="_on_start_btn_pressed"]
