[gd_scene load_steps=16 format=3 uid="uid://dcv474yrj0c7i"]

[ext_resource type="PackedScene" uid="uid://b4tiocdxnssuc" path="res://object/player.tscn" id="1_2venv"]
[ext_resource type="PackedScene" uid="uid://gnwmqfn4geim" path="res://object/fish.tscn" id="1_paw1w"]
[ext_resource type="PackedScene" uid="uid://brl3f1hdpflm4" path="res://object/baby_seal.tscn" id="2_j6w7d"]
[ext_resource type="PackedScene" uid="uid://c6talyuswmaih" path="res://object/safezone.tscn" id="3_x4b8f"]
[ext_resource type="PackedScene" uid="uid://clypewhhgje6f" path="res://object/icerberg_1.tscn" id="4_tmr53"]
[ext_resource type="PackedScene" uid="uid://ddn5vbd6ee54y" path="res://object/iceberg_2.tscn" id="5_qcd3b"]
[ext_resource type="PackedScene" uid="uid://bxhjsfn5f0ojq" path="res://3d models/map.blend" id="6_88ety"]
[ext_resource type="PackedScene" uid="uid://cot2h3wt6lg00" path="res://object/orca.tscn" id="7_ahbqi"]

[sub_resource type="LabelSettings" id="LabelSettings_x4b8f"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tmr53"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_paw1w"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j6w7d"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2venv"]
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_paw1w"]
sky_material = SubResource("ProceduralSkyMaterial_2venv")

[sub_resource type="Environment" id="Environment_7gix3"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_paw1w")
fog_mode = 1
fog_density = 1.0

[node name="TestLevel" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="Fish" parent="Map" instance=ExtResource("1_paw1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.170211, -1.55077, -10.110542)

[node name="BabySeals" type="Node3D" parent="Map"]

[node name="BabySeal" parent="Map/BabySeals" instance=ExtResource("2_j6w7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0180078, 0.5, -4)

[node name="BabySeal2" parent="Map/BabySeals" instance=ExtResource("2_j6w7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0180078, 0.5, -17.456873)

[node name="BabySeal3" parent="Map/BabySeals" instance=ExtResource("2_j6w7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.55746, 0.5, -4)

[node name="BabySeal4" parent="Map/BabySeals" instance=ExtResource("2_j6w7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.931782, 0.5, -32.061028)

[node name="Safezone" parent="Map" instance=ExtResource("3_x4b8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.237305, -2.1728845, 24.121593)

[node name="Icerberg1" parent="Map" instance=ExtResource("4_tmr53")]
transform = Transform3D(3.535534, 0, 3.535534, 0, 5, 0, -3.535534, 0, 3.535534, -27.535181, -2.9354894, 30)

[node name="Iceberg2" parent="Map" instance=ExtResource("5_qcd3b")]
transform = Transform3D(0.6983528, 0, 0.7157537, 0, 1, 0, -0.7157537, 0, 0.6983528, 68.90945, -0.13357544, 0)

[node name="Iceberg3" parent="Map" instance=ExtResource("5_qcd3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.10462, -3.6143465, 0)

[node name="map2" parent="Map" instance=ExtResource("6_88ety")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.06637, 0)

[node name="Orca" parent="Map" instance=ExtResource("7_ahbqi")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -18.686543, -47.401367)

[node name="Player" parent="." instance=ExtResource("1_2venv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DebugUI" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Player/DebugUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VelocityDisplay" type="HBoxContainer" parent="Player/DebugUI/VBoxContainer"]
layout_mode = 2

[node name="VelocityLabel" type="Label" parent="Player/DebugUI/VBoxContainer/VelocityDisplay"]
layout_mode = 2
text = "Velocity:"
label_settings = SubResource("LabelSettings_x4b8f")

[node name="VelocityUpdate" type="Label" parent="Player/DebugUI/VBoxContainer/VelocityDisplay"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_tmr53")

[node name="PowerDisplay" type="HBoxContainer" parent="Player/DebugUI/VBoxContainer"]
layout_mode = 2

[node name="PowerLabel" type="Label" parent="Player/DebugUI/VBoxContainer/PowerDisplay"]
layout_mode = 2
text = "Power:"
label_settings = SubResource("LabelSettings_paw1w")

[node name="PowerUpdate" type="Label" parent="Player/DebugUI/VBoxContainer/PowerDisplay"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_j6w7d")

[node name="ScoreDisplay" type="HBoxContainer" parent="Player/DebugUI/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="Player/DebugUI/VBoxContainer/ScoreDisplay"]
layout_mode = 2
text = "Fish:"
label_settings = SubResource("LabelSettings_x4b8f")

[node name="ScoreUpdate" type="Label" parent="Player/DebugUI/VBoxContainer/ScoreDisplay"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_tmr53")

[node name="SealDisplay" type="HBoxContainer" parent="Player/DebugUI/VBoxContainer"]
layout_mode = 2

[node name="SealLabel" type="Label" parent="Player/DebugUI/VBoxContainer/SealDisplay"]
layout_mode = 2
text = "Seals Saved:"
label_settings = SubResource("LabelSettings_x4b8f")

[node name="SealUpdate" type="Label" parent="Player/DebugUI/VBoxContainer/SealDisplay"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_tmr53")

[node name="HungerDisplay" type="HBoxContainer" parent="Player/DebugUI/VBoxContainer"]
layout_mode = 2

[node name="HungerLabel" type="Label" parent="Player/DebugUI/VBoxContainer/HungerDisplay"]
layout_mode = 2
text = "Hunger Meter:"
label_settings = SubResource("LabelSettings_x4b8f")

[node name="HungerUpdate" type="Label" parent="Player/DebugUI/VBoxContainer/HungerDisplay"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_tmr53")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7gix3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5821161, 0.8099091, -0.07202751, 0.34478495, 0.326092, 0.8802202, 0.7363858, 0.48755628, -0.46906778, 46.167133, 54.244904, -10.09273)
light_energy = 0.1
shadow_enabled = true
