[gd_scene load_steps=4 format=3 uid="uid://gnwmqfn4geim"]

[ext_resource type="Script" uid="uid://b6hu8fsd1cing" path="res://scripts/fish.gd" id="1_u8y5w"]
[ext_resource type="PackedScene" uid="uid://bpbtxx5rg5vjx" path="res://3d models/fish.blend" id="2_xsqkt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tdk5s"]

[node name="Fish" type="Area3D" groups=["Fish"]]
script = ExtResource("1_u8y5w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tdk5s")

[node name="fish" parent="." instance=ExtResource("2_xsqkt")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.051033497, -0.1255812, 0.36675513)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="fish"]
