[gd_scene load_steps=8 format=3 uid="uid://b4tiocdxnssuc"]

[ext_resource type="Script" uid="uid://bajloardwmsle" path="res://scripts/player.gd" id="1_5amv0"]
[ext_resource type="PackedScene" uid="uid://ckrccb7xjf3rw" path="res://3d models/seal.blend" id="2_o1wbr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o1wbr"]

[sub_resource type="LabelSettings" id="LabelSettings_o1wbr"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_onh3l"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qbh5c"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_12epm"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_5amv0")
SLOW_SPEED = 0.075
POWER_GAIN = 15.0

[node name="seal" parent="." instance=ExtResource("2_o1wbr")]
transform = Transform3D(-1.7484556e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.7484556e-08, -0.045890868, -0.12410942, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.10422182, 0.16117942)
shape = SubResource("CapsuleShape3D_o1wbr")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 9.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3650906, 1.9342825)
current = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VelocityDisplay" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="VelocityLabel" type="Label" parent="UI/VBoxContainer/VelocityDisplay"]
layout_mode = 2
text = "Velocity:"
label_settings = SubResource("LabelSettings_o1wbr")

[node name="VelocityUpdate" type="Label" parent="UI/VBoxContainer/VelocityDisplay"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_onh3l")

[node name="PowerDisplay" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="PowerLabel" type="Label" parent="UI/VBoxContainer/PowerDisplay"]
layout_mode = 2
text = "Power:"
label_settings = SubResource("LabelSettings_qbh5c")

[node name="PowerUpdate" type="Label" parent="UI/VBoxContainer/PowerDisplay"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_12epm")

[node name="ScoreDisplay" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UI/VBoxContainer/ScoreDisplay"]
layout_mode = 2
text = "Fish:"
label_settings = SubResource("LabelSettings_o1wbr")

[node name="ScoreUpdate" type="Label" parent="UI/VBoxContainer/ScoreDisplay"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_onh3l")

[node name="SealDisplay" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="SealLabel" type="Label" parent="UI/VBoxContainer/SealDisplay"]
layout_mode = 2
text = "Seals Saved:"
label_settings = SubResource("LabelSettings_o1wbr")

[node name="SealUpdate" type="Label" parent="UI/VBoxContainer/SealDisplay"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_onh3l")

[node name="HungerDisplay" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="HungerLabel" type="Label" parent="UI/VBoxContainer/HungerDisplay"]
layout_mode = 2
text = "Hunger Meter:"
label_settings = SubResource("LabelSettings_o1wbr")

[node name="HungerUpdate" type="Label" parent="UI/VBoxContainer/HungerDisplay"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_onh3l")
