[gd_scene load_steps=4 format=3 uid="uid://b4tiocdxnssuc"]

[ext_resource type="Script" uid="uid://bajloardwmsle" path="res://scripts/player.gd" id="1_5amv0"]
[ext_resource type="PackedScene" uid="uid://ckrccb7xjf3rw" path="res://3d models/seal.blend" id="2_o1wbr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5amv0"]
size = Vector3(1.25, 0.5, 1.5)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_5amv0")
SLOW_SPEED = 0.075
POWER_GAIN = 15.0

[node name="seal" parent="." instance=ExtResource("2_o1wbr")]
transform = Transform3D(-1.7484556e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.7484556e-08, -0.045890868, -0.12410942, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.16117942)
shape = SubResource("BoxShape3D_5amv0")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 9.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3650906, 1.9342825)
current = true
